public class AnalysisTest {
    public static void main(String[] args)  {
    
        System.out.println("Performance Analysis Report:");
        System.out.println("-----------------------------------------------------------------"
                + "-------------------------------");
        System.out.printf("|%20s|%15s|%15s|%25s|%15s|%n", "FileName", "Operation", "Data Structure", "Time Taken (micro sec)", "Bytes Used");
        System.out.print("-----------------------------------------------------------------"
                + "-------------------------------");
       
        PerformanceAnalysisHash ana1 = new PerformanceAnalysisHash("StringSmall.txt");
        ana1.compareDataStructures();
        
        PerformanceAnalysisHash ana2 = new PerformanceAnalysisHash("StringLarge.txt");
        ana2.compareDataStructures();
        
        PerformanceAnalysisHash ana3 = new PerformanceAnalysisHash("IntegerSmall.txt");
        ana3.compareDataStructures();
        
        PerformanceAnalysisHash ana4 = new PerformanceAnalysisHash("IntegerLarge.txt");
        ana4.compareDataStructures();
     
        System.out.println("\n-----------------------------------------------------------------"
                + "-------------------------------");
                                    
    }
}
